<!doctype html>
<html lang="es-co">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />
        <title>Calculadora</title>
    </head>

    <style>
        .dv {
            border: 2px dotted lightsalmon;
            border-radius: 22px;
        }

        .result {
            border: 1px solid lightgreen;
            border-radius: 25px;
        }
    </style>

    <body style="font-family: Kanit;">



        <div style="padding: 5% 30% 5% 30%;">
            <div class="card-body dv">
                <h4 style="text-align: center;">Calculadora</h4>
                <div class="alert alert-danger" id="success-alert">
                    <button type="button" class="close" data-dismiss="alert">x</button>
                    <strong>Success! </strong> Product have added to your wishlist.
                </div>
                <hr>
                <form method="POST" id="frm">
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" id="num1" name="num1" placeholder="Primer Número">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" id="num2" name="num2" placeholder="Segundo Número">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col">
                            <label for="exampleFormControlSelect1">Tipo de Operación</label>
                            <select class="form-control" id="cmbOperar">
                                <option value="">Seleccione...</option>
                                <option value="1">Suma (+)</option>
                                <option value="2">Resta (-)</option>
                                <option value="3">Multiplicación (*)</option>
                                <option value="4">División (/)</option>
                            </select>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Resultado</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="result" name="result" disabled value="" />
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col">
                            <button type="submit" class="btn btn-primary" id="btnCal"><i class="fas fa-calculator-alt"
                                    style="margin-right: 5px;"></i>Calcular</button>
                            <button type="button" class="btn btn-info" id="btnClean" style="margin-left: 10px;"><i
                                    class="fas fa-broom" style="margin-right: 5px;"></i>Limpiar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <script src="js/index.js"></script>

    </body>

</html>